<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="header.css">
  <title>View/Change Database</title>
</head>
<body>

  <header>
    <div class="logo">
      <img src="https://www.ametek.com/-/media/project/oneweb/oneweb/oneweb/logos/default-logo.png?h=33&w=216&revision=19c8369c-a1ce-43a0-9399-74476f6b8457&hash=FD110BFD930AC1F855B5552CAAF77354" alt="Ametek Logo">
      </div>

    <div class = "content-logo">
      <p>
        Inventory Management System
      </p>
        
    </div>


    

  </header>

  <div class ="navigation">
    <nav>
      <ul>
        <li><a>Home</a></li>
        <li><a>View Database</a></li>

      </ul>
    </nav>
  </div>

  <div class="mini-page">

    <div class="header-mini">
        <h1>Item</h1>

    </div>
</div>
</body>
</html>